<!DOCTYPE html>
<html >
<head>
    
    <title>SAZ Makeup Store</title>

    <style>
        /* Common styling */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0; /* Remove default margin to ensure the logo is at the top left corner */
            background-color: #fbe3db ;
        }

        h2, h3 
        {
            color: #333;
            text-align: center;
        }

        /* Navigation bar styling */
        header 
        {
            background-color: #fbe3db ;
            padding: 10px;
            text-align: center;
        }

        nav 
        {
            display: flex;
            justify-content: center;
        }

        nav a 
        {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover 
        {
            background-color: pink;
        }

        /* Logo styling */
        #logo 
        {
            width: 160px; 
            height: auto; 
            position: absolute;
            top: 0;
            left: 0;
        }

    

        /* Individual image styling */
        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
            text-align: center;
        }

        /* Individual image styling */
        .image {
            width: 100%;
            margin-bottom: 10px;
            background-color: #fbe3db ; /* Set the background color to match the page color */
        }

        /* Caption styling */
        figcaption {
            text-align: center;
            margin-top: 5px;
            color: #555;
        }


 .nav-button {
            position: fixed;
            bottom: 20px;
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        /* Next button styling */
        .prev-button {
            left: 20px; /* Adjust the distance from the left edge */
            background-color: white; /* Adjust the color as needed */
        }


        body {
            margin-bottom: 60px; /* Adjust based on the button height and padding */
        }




        /* Footer styling */
        footer {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>




<body>

    <!-- Logo -->
    <img id="logo" src="https://dynamic.brandcrowd.com/asset/logo/e455e7ff-bf95-464f-99d5-c94b484f3ab5/logo?logoTemplateVersion=1&v=638009938434970000&text=SAZ+MAKEUP+STORE" alt="Logo">

    <header>
        <nav>
            <a href="file:///C:/Users/salmm/OneDrive/Pictures/Desktop/website/project/home">Home</a>
            <a href="file:///C:/Users/salmm/OneDrive/Pictures/Desktop/website/project/za">Lipstickes</a>
            <a href="file:///C:/Users/salmm/OneDrive/Pictures/Desktop/website/project/sa">Foundation</a>
            <a href="file:///C:/Users/salmm/OneDrive/Pictures/Desktop/website/project/al2">Blushers</a>
            
        </nav>
    </header>

    <h3>This Is The Blusher Section In Our Store</h3>
<br>
        <div class="image-container">
       
        <figure class="image">
            <img src="https://media1.popsugar-assets.com/files/thumbor/ve6d6T_4GpkGfbtp5LX5C8sFywM/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2020/09/15/817/n/1922153/4330e54d99bd3046_EgxOCkOX0AQVLf8/i/Rare-Beauty-Liquid-Blush-Swatches.jpg"
            width="300" height="300"> 
                        
           <img src="https://www.sephora.com/productimages/sku/s2640241-main-zoom.jpg?imwidth=315" width="300" height="300" style="float:left">
           <center>
           <select name="dropdown">
            <option value="Joy " selected="">Joy-availabe now</option>
            <option value="Bliss ">Bliss-availabe now</option>
            <option value="Love ">Love-availabe now</option>
            <option value="Happy ">Happy-availabe now</option>
            <option value="Lucky ">Lucky-sold out</option>
            <option value="Grace ">Grace-availabe now</option>
            </select>
           </center>
            <figcaption><center><font color ="red">Rare Beaut</font></center></figcaption>
        </figure>

       
        <figure class="image">
            <img src="https://m.media-amazon.com/images/I/81BUjrXI9sL.jpg" width="300" height="300"> 

        <img src="https://images.asos-media.com/products/nyx-professional-makeup-sweet-cheeks-soft-cheek-tint-blush-in-coralicious/23129188-1-03coralicious?$n_640w$&amp;wid=513&amp;fit=constrain" width="300" height="300" style="float:left">
       <center>
        <select name="dropdown">  
            <option value="Tonic " selected="">Tonic-Sold out</option>
            <option value="Consume ">Consume-availabe now</option>
            <option value="Entice ">Entice-availabe now</option>
            <option value="Frisson" "="">Frisson-sold out</option>
            <option value="Enamour ">Enamour-availabe now</option>
            <option value="Infature ">Infature-availabe now</option>
            </select>
            </center>
            <figcaption><center><font color="brown">Nyx Professional Makeup</font></center></figcaption>
        </figure>

      
        <figure class="image">
            <img src="https://www.sephora.qa/dw/image/v2/BCZG_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw4bd59b81/images/hi-res/alternates/PID_alternate3/PID_alternate3_412/P3940098_3.jpg?sw=265&amp;sh=265&amp;sm=fit"
     width="300" height="300"> 
    <img src="https://www.sephora.qa/dw/image/v2/BCZG_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dwbfd4f483/images/hi-res/alternates/PID_alternate5/PID_alternate5_285/P3940098_5.jpg?sw=265&amp;sh=265&amp;sm=fit" 
    width="300" height="300" style="float:left">
    <center>
    <select name="dropdown">  
    <option value="Ultra HD Blush" selected="">Ultra HD Blush-availabe now</option>
     </select>
    </center>
        <figcaption><center><font color="white">Makeup FOREVER </font></center></figcaption>
    
        </figure>

        <!-- Image 4 with comment -->
        <figure class="image">
            <img src="https://www.narscosmetics.eu/dw/image/v2/BCMQ_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dwa6840f81/arm-swatch/NARS_SP20_SpringEdit_PDPCrops_ArmSwatch_Blush_AllShades_US_Square.jpg?sw=856&amp;sh=750&amp;sm=fit"
            width="300" height="300"> 
        
       <img src="https://www.narscosmetics.com/dw/image/v2/BBSK_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dw68458a12/hi-res/0607845040811.jpg?sw=856&amp;sh=750&amp;sm=fit"
        width="300" height="300" style="float:left"> 
        <center>
            <select name="dropdown">  
            <option value="Zen " selected="">ZEN-availabe now</option>
            <option value="Behave ">Behave-availabe now</option>
            <option value="Thrill ">Thrill-Sold out</option>
        </select>
        </center> 
                <figcaption><center><font color="black">NARS </font></center></figcaption>
        </figure>

    </div>

    

    <button onclick="document.location='file:///C:/Users/salmm/OneDrive/Pictures/Desktop/website/project/sa'"class=nav-button prev-button">Previous</button>
    

    <!-- Footer -->
    <footer>
        <h5>
        <p>Contact us at: <a href="mailto:SAZ_MakeupStore.com">SAZ_MakeupStore.com</a></p>
        <p>Phone: 0555123456</p>
        <p>Our Accounts on social media: <a href="https://2u.pw/dE0P8hv">Our Accounts</a></p>
        <p>Location for our store:<a href="https://2u.pw/LiRp3Db">Location</a></p>
        <p>To find out which foundation is suitable for your skin, click on the link:<a href="https://2u.pw/txV7Lj6">For Your Skin</a></p>    
        </h5>
    </footer>

</body>
</html>